@import "global.less";

.photo {
  width: 85px;
  height: 85px;
  margin: auto;
  margin-top: 20px;
  img {
    width: 100%;
  }
}

.login-change {
  padding-right: 10px;
  overflow: hidden;
  a {
    font-size: 12px;
    color: blue;
    display: block;
    line-height: 30px;
    width: 80px;
    float: right;
  }
}

.login-footer {
  overflow: hidden;
  padding: 10px 40px;

  .left {
    float: left;
  }
  .right {
    float: right;
  }

  a {
    color: #00B7FF;
  }
}

.page__bd {
  background: url("../images/login/bg.jpg") no-repeat;
  background-size: 100%;
}

.weui-tab__panel {
  padding-top: 40vh;
  position: relative;
}

.weui-cells {
  margin: 13px 10%;
  line-height: 1;
  .weui-label {
    width: 35px;
  }
  .weui-input {
    font-size: 14px;
  }
}

.logo {
  .icon {
    display: block;
    margin: auto;
  }
}

.login {
  text-align: center;
}

.zhmm {
  text-align: center;
}

.selectsever {
  width: 100%;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  background-image: url(../images/login/select-bg.jpg);
  background-size: 100% 100%;
  color: #fff;
  max-width: @max_width;
  display: none;
  .re-login {
    width: 30px;
    position: absolute;
    left: 20px;
    top: 4%;
    //background: rgb(22, 22, 34);
    border-radius: 5px;
    img {
      width: 100%;
    }
  }
  p {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
  .selectbox {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 15%;
    background-color: rgba(22, 22, 34, 0.4);
    height: 170px;
    font-size: 16px;
    .weui-cell_select .weui-cell__bd:after {
      z-index: 999;
      right: 25px;
    }
    .weui-cell__bd {
      background: #fff;
      margin: 10px;
      .weui-input{
        color: black;
        padding-left: 10px;
        width: 80%;
      }
    }
    .weui-select {
      height: 30px;
      line-height: 30px;
    }
    .weui-label {
      width: 80px;
    }
    .weui-cell_select-after .weui-select {
      padding-left: 10px;
    }

    .weui-cells__tips{
      margin-top: 0;
      color: red;
    }
  }
  .btn-box {
    width: 100%;
    bottom: 6%;
    position: absolute;
    text-align: center;
    img {
      width: 75%;
    }
  }
}

.check-code-box{
  overflow: hidden;
  color: #000;
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 100%;
  left: 0;
  margin-left: 0;
  border-radius: 0;
  text-align: left;
  top: 0;
  margin-top: 0 !important;
  bottom: 0;
  //&.modal-in{
  //  -webkit-transition-duration: .4s;
  //  transition-duration: .4s;
  //  -webkit-transform: translate3d(0,0,0) scale(1);
  //  transform: translate3d(0,0,0) scale(1);
  //}
  .check-code{
    position: absolute;
    top: 40%;
    width: 70%;
    left: 15%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;

    .check-code-input{

      width: 80%;
      margin: auto;
      background-color: #eee;
      border-radius: 3px;

      input{
        text-align: center;
        display: inline-block;
        height: 30px;
      }

    }

    .check-code-btn{
      margin: 10px auto 20px;;
      width: 80%;
      color: white;
      background-color: #3cc51f;
      border-radius: 3px;
      a{
        display: inline-block;
        line-height: 30px;
        font-size: 14px;
        width: 100%;
      }
    }

    .tips{
      color: #000;
      padding: 20px 20px 10px;
      p{
        text-align: left;
      }
    }

    .check-box-cancel{
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px;
    }
  }
}

.weui-cell_vcode {
  padding-top: 1px;
  padding-bottom: 2px;
}

.login-change a {
  cursor: pointer;
}

.weui-vcode-btn{
  width: 1rem;
  text-align: center;
  &.ban{
    background-color: #eee;
    color: #aaa;
  }
}